<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef">

    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title : "
            android:textSize="24dp"
            android:gravity = "left"
            style="bold"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_userentry"
            android:textSize="24dp"
            style="bold"
            android:textColor="@color/black"></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:textSize="24dp"
            android:gravity = "left"
            style="bold"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_userentry"
            android:textSize="24dp"
            style="bold"
            android:textColor="@color/black"></TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author : "
            android:textSize="24dp"
            android:gravity = "left"
            style="bold"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_userentry"
            android:textSize="24dp"
            style="bold"
            android:textColor="@color/black"></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/like_btn"
            android:src="@drawable/baseline_thumb_up_24"
            android:layout_marginLeft="10dp"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_no"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:text="0"
            style="bold"
            android:textColor="@color/black"></TextView>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/dislike_image"
            android:src="@drawable/baseline_thumb_down_24"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislike_no"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            style="bold"
            android:textColor="@color/black"></TextView>


        <Button
            android:id="@+id/readmore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            ></Button>

    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>



